E:\玩转ai\cc_project\鼠标聚焦脚本>cmake --build build --config Release
适用于 .NET Framework MSBuild 版本 18.6.3+84d3e95b4

  config_dialog.cpp
  mouse_controller.cpp
E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xutility(5094,18): warning C4244: “=”: 从“wchar_t”转换到“char”，可能丢失数据 [
E:\玩转ai\cc_project\鼠标聚焦脚本\build\mouse_focus_config.vcxproj]
  (编译源文件“../src/daemon/mouse_controller.cpp”)
      E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xutility(5094,18):
      模板实例化上下文(最早的实例化上下文)为
          E:\玩转ai\cc_project\鼠标聚焦脚本\src\daemon\mouse_controller.cpp(179,5):
          查看对正在编译的函数 模板 实例化“std::basic_string<char,std::char_traits<char>,std::allocator<char>>::basic_string<std::_Str
  ing_iterator<std::_String_val<std::_Simple_types<_Elem>>>,0>(_Iter,_Iter,const _Alloc &)”的引用
          with
          [
              _Elem=wchar_t,
              _Iter=std::_String_iterator<std::_String_val<std::_Simple_types<wchar_t>>>,
              _Alloc=std::allocator<char>
          ]
              E:\玩转ai\cc_project\鼠标聚焦脚本\src\daemon\mouse_controller.cpp(179,5):
              请参阅 "MouseController::applyHighlight" 中对 "std::basic_string<char,std::char_traits<char>,std::allocator<ch
  ar>>::basic_string" 的第一个引用
          E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xstring(862,17):
          查看对正在编译的函数 模板 实例化“void std::basic_string<char,std::char_traits<char>,std::allocator<char>>::_Construct_from_i
  ter<wchar_t*,wchar_t*,_Size_type>(_Iter,const _Sent,_Size)”的引用
          with
          [
              _Size_type=unsigned __int64,
              _Iter=wchar_t *,
              _Sent=wchar_t *,
              _Size=unsigned __int64
          ]
          E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xstring(1018,18):
          查看对正在编译的函数 模板 实例化“_OutIt *std::_Copy_n_unchecked4<wchar_t*,_Size,char*>(_InIt,_SizeTy,_OutIt) ”的引用
          with
          [
              _OutIt=char *,
              _Size=unsigned __int64,
              _InIt=wchar_t *,
              _SizeTy=unsigned __int64
          ]

  正在生成代码...
  mouse_focus_config.vcxproj -> E:\玩转ai\cc_project\鼠标聚焦脚本\build\Release\mouse_focus_config.exe
  application.cpp
  daemon_main.cpp
  mouse_controller.cpp
E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xutility(5094,18): warning C4244: “=”: 从“wchar_t”转换到“char”，可能丢失数据 [
E:\玩转ai\cc_project\鼠标聚焦脚本\build\mouse_focus_daemon.vcxproj]
  (编译源文件“../src/daemon/mouse_controller.cpp”)
      E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xutility(5094,18):
      模板实例化上下文(最早的实例化上下文)为
          E:\玩转ai\cc_project\鼠标聚焦脚本\src\daemon\mouse_controller.cpp(179,5):
          查看对正在编译的函数 模板 实例化“std::basic_string<char,std::char_traits<char>,std::allocator<char>>::basic_string<std::_Str
  ing_iterator<std::_String_val<std::_Simple_types<_Elem>>>,0>(_Iter,_Iter,const _Alloc &)”的引用
          with
          [
              _Elem=wchar_t,
              _Iter=std::_String_iterator<std::_String_val<std::_Simple_types<wchar_t>>>,
              _Alloc=std::allocator<char>
          ]
              E:\玩转ai\cc_project\鼠标聚焦脚本\src\daemon\mouse_controller.cpp(179,5):
              请参阅 "MouseController::applyHighlight" 中对 "std::basic_string<char,std::char_traits<char>,std::allocator<ch
  ar>>::basic_string" 的第一个引用
          E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xstring(862,17):
          查看对正在编译的函数 模板 实例化“void std::basic_string<char,std::char_traits<char>,std::allocator<char>>::_Construct_from_i
  ter<wchar_t*,wchar_t*,_Size_type>(_Iter,const _Sent,_Size)”的引用
          with
          [
              _Size_type=unsigned __int64,
              _Iter=wchar_t *,
              _Sent=wchar_t *,
              _Size=unsigned __int64
          ]
          E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xstring(1018,18):
          查看对正在编译的函数 模板 实例化“_OutIt *std::_Copy_n_unchecked4<wchar_t*,_Size,char*>(_InIt,_SizeTy,_OutIt) ”的引用
          with
          [
              _OutIt=char *,
              _Size=unsigned __int64,
              _InIt=wchar_t *,
              _SizeTy=unsigned __int64
          ]

  trigger_detector.cpp
  正在生成代码...
  mouse_focus_daemon.vcxproj -> E:\玩转ai\cc_project\鼠标聚焦脚本\build\Release\mouse_focus_daemon.exe
  mouse_controller.cpp
E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xutility(5094,18): warning C4244: “=”: 从“wchar_t”转换到“char”，可能丢失数据 [
E:\玩转ai\cc_project\鼠标聚焦脚本\build\mouse_focus_test.vcxproj]
  (编译源文件“../src/daemon/mouse_controller.cpp”)
      E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xutility(5094,18):
      模板实例化上下文(最早的实例化上下文)为
          E:\玩转ai\cc_project\鼠标聚焦脚本\src\daemon\mouse_controller.cpp(179,5):
          查看对正在编译的函数 模板 实例化“std::basic_string<char,std::char_traits<char>,std::allocator<char>>::basic_string<std::_Str
  ing_iterator<std::_String_val<std::_Simple_types<_Elem>>>,0>(_Iter,_Iter,const _Alloc &)”的引用
          with
          [
              _Elem=wchar_t,
              _Iter=std::_String_iterator<std::_String_val<std::_Simple_types<wchar_t>>>,
              _Alloc=std::allocator<char>
          ]
              E:\玩转ai\cc_project\鼠标聚焦脚本\src\daemon\mouse_controller.cpp(179,5):
              请参阅 "MouseController::applyHighlight" 中对 "std::basic_string<char,std::char_traits<char>,std::allocator<ch
  ar>>::basic_string" 的第一个引用
          E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xstring(862,17):
          查看对正在编译的函数 模板 实例化“void std::basic_string<char,std::char_traits<char>,std::allocator<char>>::_Construct_from_i
  ter<wchar_t*,wchar_t*,_Size_type>(_Iter,const _Sent,_Size)”的引用
          with
          [
              _Size_type=unsigned __int64,
              _Iter=wchar_t *,
              _Sent=wchar_t *,
              _Size=unsigned __int64
          ]
          E:\VS-ALL\Product\VC\Tools\MSVC\14.51.36231\include\xstring(1018,18):
          查看对正在编译的函数 模板 实例化“_OutIt *std::_Copy_n_unchecked4<wchar_t*,_Size,char*>(_InIt,_SizeTy,_OutIt) ”的引用
          with
          [
              _OutIt=char *,
              _Size=unsigned __int64,
              _InIt=wchar_t *,
              _SizeTy=unsigned __int64
          ]

  test_harness.cpp
  正在生成代码...
  mouse_focus_test.vcxproj -> E:\玩转ai\cc_project\鼠标聚焦脚本\build\Release\mouse_focus_test.exe